<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Setup viewport -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <!-- No automatic telephone detecting on iPad -->
    <meta name="format-detection" content="telephone=no">

    <!-- mobile colors -->
    <meta name="theme-color" content="#FFE400">
    <meta name="msapplication-navbutton-color" content="#FFE400">
    <meta name="apple-mobile-web-app-status-bar-style" content="#FFE400">

    <!-- Basic SEO -->
    <meta name="author" content="Vágner András">
    <meta name="title" content="Vágner András || Videoslots Test">
    <meta name="content-language" content="en">
    <meta name="description" content="This is a simple Vue.js reactive application using an external api for the sources displayed in the list.">

    <!-- Basic Open Graph -->
    <meta property="og:site_name" content="Videoslots">
    <meta property="og:title" content="Vágner András || Videoslots Test">
    <meta property="og:description" content="This is a simple Vue.js reactive application using an external api for the sources displayed in the list.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://videoslots.modernframe.hu">
    <meta property="og:image" content="/images/og-img.jpg">

    <!-- Icons (http://www.favicomatic.com) -->
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicon/apple-touch-icon-114x114.png"
    />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicon/apple-touch-icon-144x144.png"
    />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicon/apple-touch-icon-120x120.png"
    />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicon/apple-touch-icon-152x152.png"
    />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon-128.png" sizes="128x128" />

    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFE400"/>
    <meta name="msapplication-TileImage" content="/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/images/favicon/mstile-310x310.png" />

    <title>Vágner András || Videoslots test</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but videoslots doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
